<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | REJOUICE</title>
    <link rel="shortcut icon" href="./assests/images/favicon-96x96.png" type="image/x-icon">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <div id="main" data-scroll-container>
        <section>
            <div id="page-1">
                <div id="cursor">
                    <h5>VIEW</h5>
                </div>
                <video src="assests/videos/reel-short.mp4" autoplay loop muted></video>
                <div id="page-1-content">
                    <nav>
                        <svg data-v-9fb53f58="" id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1"
                            viewBox="0 0 1358 217" fill="white" class="logo">
                            <path class="letter"
                                d="M1358,102.2c0-50.7-30.6-101.4-97-102.2-57.6-.8-101,40.4-101,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4ZM1197.4,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                data-svg-origin="1160 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M1045.4,32.1c31.4,0,57.6,12.7,62.4,50.7h35.4C1139.2,26.5,1097.5,0,1046.2,0s-102.1,39.2-102.1,108.1,46.9,108.9,102.5,108.9,92.6-31.7,96.6-88.7h-35.4c-5.2,38-30.2,56.6-62,56.6s-65.6-25.3-65.6-76.4,29.8-76.4,65.2-76.4Z"
                                data-svg-origin="944.0999755859375 0" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <rect class="letter" x="889.3" y="5.6" width="35" height="205.9"
                                data-svg-origin="889.2999877929688 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></rect>
                            <path class="letter"
                                d="M826.5,122.4c0,45.9-22.7,63-54.8,63s-54.8-17-54.8-63V5.6h-35v123.9c0,63.4,48.5,87.5,89.8,87.5s89.8-24.2,89.8-87.5V5.6h-35v116.8Z"
                                data-svg-origin="681.9000244140625 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M556.4,0c-54.8,0-102.5,39.2-102.5,108.1s47.7,108.9,102.5,108.9,102.5-40,102.5-108.9S611.2,0,556.4,0ZM556.4,184.9c-35.8,0-66.4-25.3-66.4-76.4s30.6-76.4,66.4-76.4,66.4,23.4,66.4,76.4-30.6,76.4-66.4,76.4Z"
                                data-svg-origin="453.9000244140625 0" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M395,118.8c0,39.6-20.3,61-52.5,61h-21.5v34.1h20.7c42.5,0,88.2-26.9,88.2-92.3V5.6h-35v113.2Z"
                                data-svg-origin="321 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M216.8,0c-57.6-.8-100.9,40.4-100.9,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4C313.7,51.5,283.1.8,216.8,0ZM153.2,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                data-svg-origin="115.9000015258789 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M0,95.4v116h35v-113.2c0-39.6,20.3-61,52.5-61h21.5V3.2h-20.7C45.7,3.2,0,30.1,0,95.4Z"
                                data-svg-origin="0 3.200000047683716" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                        </svg>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#page-3">Services</a></li>
                            <li><a href="#page-4">Contact</a></li>
                        </ul>
                        <a href="">Let's talk ↗</a>
                    </nav>
                    <div id="svg-big">
                        <svg data-v-9fb53f58="" id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1"
                            viewBox="0 0 1358 217" fill="white" class="logo">
                            <path class="letter"
                                d="M1358,102.2c0-50.7-30.6-101.4-97-102.2-57.6-.8-101,40.4-101,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4ZM1197.4,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                data-svg-origin="1160 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M1045.4,32.1c31.4,0,57.6,12.7,62.4,50.7h35.4C1139.2,26.5,1097.5,0,1046.2,0s-102.1,39.2-102.1,108.1,46.9,108.9,102.5,108.9,92.6-31.7,96.6-88.7h-35.4c-5.2,38-30.2,56.6-62,56.6s-65.6-25.3-65.6-76.4,29.8-76.4,65.2-76.4Z"
                                data-svg-origin="944.0999755859375 0" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <rect class="letter" x="889.3" y="5.6" width="35" height="205.9"
                                data-svg-origin="889.2999877929688 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></rect>
                            <path class="letter"
                                d="M826.5,122.4c0,45.9-22.7,63-54.8,63s-54.8-17-54.8-63V5.6h-35v123.9c0,63.4,48.5,87.5,89.8,87.5s89.8-24.2,89.8-87.5V5.6h-35v116.8Z"
                                data-svg-origin="681.9000244140625 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M556.4,0c-54.8,0-102.5,39.2-102.5,108.1s47.7,108.9,102.5,108.9,102.5-40,102.5-108.9S611.2,0,556.4,0ZM556.4,184.9c-35.8,0-66.4-25.3-66.4-76.4s30.6-76.4,66.4-76.4,66.4,23.4,66.4,76.4-30.6,76.4-66.4,76.4Z"
                                data-svg-origin="453.9000244140625 0" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M395,118.8c0,39.6-20.3,61-52.5,61h-21.5v34.1h20.7c42.5,0,88.2-26.9,88.2-92.3V5.6h-35v113.2Z"
                                data-svg-origin="321 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M216.8,0c-57.6-.8-100.9,40.4-100.9,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4C313.7,51.5,283.1.8,216.8,0ZM153.2,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                data-svg-origin="115.9000015258789 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                            <path class="letter"
                                d="M0,95.4v116h35v-113.2c0-39.6,20.3-61,52.5-61h21.5V3.2h-20.7C45.7,3.2,0,30.1,0,95.4Z"
                                data-svg-origin="0 3.200000047683716" transform="matrix(1,0,0,1,0,0)"
                                style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="page2">
                <div id="page-2-content">
                    <div class="elem" id="elem-1">
                        <h3>We blend the power of strategy, design,</h3>
                    </div>
                    <div class="elem">
                        <h3>and performance marketing to transform founders'</h3>
                    </div>
                    <div class="elem">
                        <h3>visions into remarkable brands. See our services.</h3>
                    </div>
                </div>
                <div id="line-div">
                    <div id="line">
                    </div>
                </div>
                <div id="part-2-bottom">
                    <div id="left-part">
                        <div id="left-part2-wrapper">
                            <h6>Tomorrow’s brands, today.</h6>
                        </div>
                    </div>
                    <div id="right-part">
                        <div class="right-part-h6">
                            <h6>We are a growth accelerator.</h6>
                        </div>
                        <div class="right-part-h6">
                            <h6>Since 2013, we have been recognized globally for helping founders build market-defining
                                brands
                                that drive sustainable revenue and shape culture.</h6>
                        </div>
                        <div class="right-part-h6">
                            <h6>In 2023, we launched our Venture Model to further support founders.</h6>
                        </div>
                        <div class="right-part-h6">
                            <h6>
                                We partner with five clients a year to give each one the focus and care they deserve.
                            </h6>
                        </div>
                        <div>
                            <a href="">Learn more ↗</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div id="part-3">
                <div id="part-3-cursor">
                    <video src="./assests/videos/Z2BZfpbqstJ98kkB_RJ-HIGHLIGHT-Work-01.mp4" autoplay loop muted></video>
                </div>
                <div id="part-3-content">
                    <div id="part-3-img">
                        <img src="./assests/images/Z1r5Y5bqstJ98aaF_rivian.jpg" alt="">
                    </div>
                    <div id="coverup">
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div id="part-4">
                <div id="part-4-left">
                    <div class="part-4-cursor-left">
                        <video src="./assests/videos/Z2BZoJbqstJ98kkL_RJ-HIGHLIGHT-Work-02.mp4" autoplay muted
                            loop></video>
                    </div>
                    <div id="part-4-content-left">
                        <div id="part-4-img-left">
                            <img src="./assests/images/Z2AYnZbqstJ98i2G_oura-abdul-ovaice-photography-cd-21.png" alt="">
                            <div id="coverup2">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="part-4-right">
                    <div class="part-4-cursor-right">
                        <video src="./assests/videos/Z2BZvpbqstJ98kkM_RJ-HIGHLIGHT-Work-03.mp4" autoplay muted
                            loop></video>
                    </div>
                    <div id="part-4-content-right">
                        <div id="part-4-img-right">
                            <img src="./assests/images/Z2AYnJbqstJ98i2E_moxionpower.2023.04.onlocation-17821.png"
                                alt="">
                        </div>
                        <div id="coverup3">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="page-5">
                <div id="page-5-wrapper">
                    <div class="part-5-img">
                        <img src="./assests/images/one.svg" alt="">
                    </div>
                    <div class="part-5-img">
                        <img src="./assests/images/Z0cA4ZbqstJ970C3_Rivian_logo_and_wordmark2.svg" alt="" id="p5-img-2">
                    </div>
                    <div class="part-5-img">
                        <img src="./assests/images/Z0cAypbqstJ970Cs_Frame1073714684.svg" alt="">
                    </div>
                    <div class="part-5-img">
                        <img src="./assests/images/Z0cAzJbqstJ970Cv_Frame1073714686.svg" alt="">
                    </div>
                    <div class="part-5-img hide-img01">
                        <img src="./assests/images/Z2AzvpbqstJ98jdY_fwa-logo.svg" alt="">
                    </div>
                    <div class="part-5-img hide-img01">
                        <img src="./assests/images/Z2AzLZbqstJ98jbf_noovo-logo.svg" alt="">
                    </div>
                    <div class="part-5-img hide-img0">
                        <img src="./assests/images/proof.svg" alt="">
                    </div>
                    <div class="part-5-img hide-img0">
                        <img src="./assests/images/rappi.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="owl-carousel owl-theme">
                <div class="item" id="main-img-1">
                    <img src="./assests/images/image.avif" alt="">
                    <div id="img-content-item-1">
                        <div id="item-1-top">
                            <h6>Ring</h6>
                            <h6>Retail</h6>
                            <h6>Real Estate</h6>
                            <h6>HealthCare</h6>
                        </div>
                    </div>
                </div>

                <div class="item black-div-wrapper">
                    <div id="black-div">
                        <div id="item-2-top">
                            <h6>60 brands</h6>
                            <h6>Successfully</h6>
                            <h6>Launch since 2013</h6>
                        </div>
                        <div id="item-2-bottom">
                            <img src="./assests/images/Z0ck9pbqstJ970bM_rivian-white.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item" id="main-img-1">
                    <img src="./assests/images/dining.png" alt="">
                    <div id="img-content-item-1">
                        <div id="item-3-top">
                            <h6>E-commerce</h6>
                            <h6>10+ Years of Experties</h6>
                        </div>
                    </div>
                </div>

                <div class="item white-div-wrapper">
                    <div id="white-div">
                        <div id="item-4-top">
                            <h6>$5M+ Views</h6>
                            <h6>Business</h6>
                            <h6>generated within 90 </h6>
                            <h6>days of launch</h6>
                        </div>
                        <div id="item-4-bottom">
                            <img src="./assests/images/Z0cAzJbqstJ970Cv_Frame1073714686.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item black-div-wrapper" id='item-5-change'>
                    <div id="black-div-item-5">
                        <div id="item-5-top">
                            <h6>70+ industry</h6>
                            <h6>recognized</h6>
                            <h6>awards</h6>
                            <h6>(Approximate $5.5M Dollar)</h6>
                            <h6>Real Estate</h6>
                        </div>
                        <div id="item-5-bottom">
                            <a href="">Case Study</a>
                            <img src="./assests/images/Z2Ae9pbqstJ98i6h_mixion-logo-white.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item white-div-wrapper">
                    <div id="white-div">
                        <img src="./assests/images/ring.avif" alt="">
                        <div id="item-6-a">
                            <a href="">OURA RING</a>
                        </div>
                    </div>
                </div>

                <div class="item" id="single-video">
                    <video src="./assests/videos/Z2lj25bqstJ98yZV_RJ-WIDGET-RIVIAN.mp4" autoplay muted loop></video>
                    <div id="cover-video">
                        <h6>2 office</h6>
                        <h6>San Deong, USA</h6>
                        <h6>Time = 02:38Am</h6>
                        <h6>(Approximate $5.5M Dollar)</h6>
                        <h6>Driving 150%</h6>
                    </div>
                </div>

                <div class="item black-div-wrapper">
                    <div id="black-div">
                        <div id="item-5-top">
                            <h6>2 Engagement Models</h6>
                            <h6>clasic / Venture</h6>
                            <h6>awards</h6>

                        </div>
                        <div id="item-5-bottom">
                            <a href="">rappi</a>
                            <img src="./assests/images/Z2FlV5bqstJ98mF6_rappi-white.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item white-div-wrapper">
                    <div id="white-div-last">
                        <div id="last-h6">
                            <h6>HealthCare</h6>
                        </div>
                        <img src="./assests/images/Z3R385bqstJ986dE_Untitled-2.avif" alt="">
                        <div id="img-last">
                            <img src="./assests/images/Z0cAypbqstJ970Cs_Frame1073714684.svg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div id="part-6">
                <div id="page-6-wrapper">
                    <div id="part-6-h1">
                        <h1>
                            Our approach.
                        </h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="part-7-bottom">
                <div class="part-7-wrapper">
                    <div class="left-part-7">
                        <div class="left-part7-wrapper">
                            <h6>A simple philosophy:</h6>
                            <h6>quality over quantity.</h6>
                        </div>
                    </div>
                    <div class="right-part-7">
                        <div class="right-part7-h6">
                            <h6>We build brands that set new benchmarks. To do so, we don’t do volume. We partner with
                                only
                                five clients a year, ensuring unmatched focus, precision, and impact. Every detail is
                                crafted, every decision strategic, and every outcome transformative.</h6>
                        </div>
                    </div>
                </div>
                <div class="part-7-wrapper">
                    <div class="left-part-7">
                        <div class="left-part7-wrapper">
                            <h6>A simple philosophy:</h6>
                            <h6>quality over quantity.</h6>
                        </div>
                    </div>
                    <div class="right-part-7">
                        <div class="right-part7-h6">
                            <h6>We build brands that set new benchmarks. To do so, we don’t do volume. We partner with
                                only
                                five clients a year, ensuring unmatched focus, precision, and impact. Every detail is
                                crafted, every decision strategic, and every outcome transformative.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <div id="part-8">
        <div id="part-8-wrapper">
            <div id="video-div">
                <video autoplay loop muted
                    src="./assests/videos/Z2BbT5bqstJ98kk6_REJOUICE-PORTFOLIO-LOOP-PROJECTS.mp4"></video>
            </div>
        </div>
    </div>


    <footer>

        <div id="main2">
            <div id="top-last">
                <svg data-v-9fb53f58="" id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0 0 1358 217" fill="white" class="logo">
                    <path class="letter"
                        d="M1358,102.2c0-50.7-30.6-101.4-97-102.2-57.6-.8-101,40.4-101,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4ZM1197.4,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                        data-svg-origin="1160 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M1045.4,32.1c31.4,0,57.6,12.7,62.4,50.7h35.4C1139.2,26.5,1097.5,0,1046.2,0s-102.1,39.2-102.1,108.1,46.9,108.9,102.5,108.9,92.6-31.7,96.6-88.7h-35.4c-5.2,38-30.2,56.6-62,56.6s-65.6-25.3-65.6-76.4,29.8-76.4,65.2-76.4Z"
                        data-svg-origin="944.0999755859375 0" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <rect class="letter" x="889.3" y="5.6" width="35" height="205.9"
                        data-svg-origin="889.2999877929688 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></rect>
                    <path class="letter"
                        d="M826.5,122.4c0,45.9-22.7,63-54.8,63s-54.8-17-54.8-63V5.6h-35v123.9c0,63.4,48.5,87.5,89.8,87.5s89.8-24.2,89.8-87.5V5.6h-35v116.8Z"
                        data-svg-origin="681.9000244140625 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M556.4,0c-54.8,0-102.5,39.2-102.5,108.1s47.7,108.9,102.5,108.9,102.5-40,102.5-108.9S611.2,0,556.4,0ZM556.4,184.9c-35.8,0-66.4-25.3-66.4-76.4s30.6-76.4,66.4-76.4,66.4,23.4,66.4,76.4-30.6,76.4-66.4,76.4Z"
                        data-svg-origin="453.9000244140625 0" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M395,118.8c0,39.6-20.3,61-52.5,61h-21.5v34.1h20.7c42.5,0,88.2-26.9,88.2-92.3V5.6h-35v113.2Z"
                        data-svg-origin="321 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M216.8,0c-57.6-.8-100.9,40.4-100.9,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4C313.7,51.5,283.1.8,216.8,0ZM153.2,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                        data-svg-origin="115.9000015258789 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M0,95.4v116h35v-113.2c0-39.6,20.3-61,52.5-61h21.5V3.2h-20.7C45.7,3.2,0,30.1,0,95.4Z"
                        data-svg-origin="0 3.200000047683716" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                </svg>
            </div>

            <div id="center-last-wrapper">
                <div id="center-last">
                    <div id="center-left">
                        <div id="left-corner-top">
                            <h1>Do it once. Do it right.</h1>
                        </div>
                        <div id="left-bottom-corner">
                            <label for="">Sign up for our newsletter (No Spam)</label><br><br>
                            <input type="text" name="" id="" placeholder="Email →">
                        </div>
                    </div>

                    <div id="center-right">
                        <div id="center-right-left">
                            <div id="ul-lists">
                                <ul>
                                    <li href="index.html">Home</li>
                                    <li href="about.html">About</li>
                                    <li href="">Service</li>
                                    <li href="">Contact</li>
                                    <li href="work.html">Work</li>
                                </ul>
                            </div>
                            <div id="footer-left-botom-h6">
                                <h6>San Diego—USA</h6>
                                <h6>Paris—France</h6>
                            </div>
                        </div>

                        <div id="center-right-right">
                            <div id="footer-a">
                                <a href="">Instagram ↗</a>
                                <a href="">Linkedin ↗</a>
                            </div>

                            <div id="footer-right-h6">
                                <h6>Terms of use</h6>
                                <h6>©13—25</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="center-last-bottom-wrapper">
                    <div id="center-last-bottom">
                        <div id="last-div-of-svg">
                            <svg data-v-9fb53f58="" id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                viewBox="0 0 1358 217" fill="white" class="logo">
                                <path class="letter"
                                    d="M1358,102.2c0-50.7-30.6-101.4-97-102.2-57.6-.8-101,40.4-101,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4ZM1197.4,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                    data-svg-origin="1160 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <path class="letter"
                                    d="M1045.4,32.1c31.4,0,57.6,12.7,62.4,50.7h35.4C1139.2,26.5,1097.5,0,1046.2,0s-102.1,39.2-102.1,108.1,46.9,108.9,102.5,108.9,92.6-31.7,96.6-88.7h-35.4c-5.2,38-30.2,56.6-62,56.6s-65.6-25.3-65.6-76.4,29.8-76.4,65.2-76.4Z"
                                    data-svg-origin="944.0999755859375 0" transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <rect class="letter" x="889.3" y="5.6" width="35" height="205.9"
                                    data-svg-origin="889.2999877929688 5.599999904632568"
                                    transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </rect>
                                <path class="letter"
                                    d="M826.5,122.4c0,45.9-22.7,63-54.8,63s-54.8-17-54.8-63V5.6h-35v123.9c0,63.4,48.5,87.5,89.8,87.5s89.8-24.2,89.8-87.5V5.6h-35v116.8Z"
                                    data-svg-origin="681.9000244140625 5.599999904632568"
                                    transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <path class="letter"
                                    d="M556.4,0c-54.8,0-102.5,39.2-102.5,108.1s47.7,108.9,102.5,108.9,102.5-40,102.5-108.9S611.2,0,556.4,0ZM556.4,184.9c-35.8,0-66.4-25.3-66.4-76.4s30.6-76.4,66.4-76.4,66.4,23.4,66.4,76.4-30.6,76.4-66.4,76.4Z"
                                    data-svg-origin="453.9000244140625 0" transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <path class="letter"
                                    d="M395,118.8c0,39.6-20.3,61-52.5,61h-21.5v34.1h20.7c42.5,0,88.2-26.9,88.2-92.3V5.6h-35v113.2Z"
                                    data-svg-origin="321 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <path class="letter"
                                    d="M216.8,0c-57.6-.8-100.9,40.4-100.9,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4C313.7,51.5,283.1.8,216.8,0ZM153.2,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                                    data-svg-origin="115.9000015258789 -0.01144199725240469"
                                    transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                                <path class="letter"
                                    d="M0,95.4v116h35v-113.2c0-39.6,20.3-61,52.5-61h21.5V3.2h-20.7C45.7,3.2,0,30.1,0,95.4Z"
                                    data-svg-origin="0 3.200000047683716" transform="matrix(1,0,0,1,0,0)"
                                    style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bottom-last">
                <svg data-v-9fb53f58="" id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1"
                    viewBox="0 0 1358 217" fill="white" class="logo">
                    <path class="letter"
                        d="M1358,102.2c0-50.7-30.6-101.4-97-102.2-57.6-.8-101,40.4-101,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4ZM1197.4,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                        data-svg-origin="1160 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M1045.4,32.1c31.4,0,57.6,12.7,62.4,50.7h35.4C1139.2,26.5,1097.5,0,1046.2,0s-102.1,39.2-102.1,108.1,46.9,108.9,102.5,108.9,92.6-31.7,96.6-88.7h-35.4c-5.2,38-30.2,56.6-62,56.6s-65.6-25.3-65.6-76.4,29.8-76.4,65.2-76.4Z"
                        data-svg-origin="944.0999755859375 0" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <rect class="letter" x="889.3" y="5.6" width="35" height="205.9"
                        data-svg-origin="889.2999877929688 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></rect>
                    <path class="letter"
                        d="M826.5,122.4c0,45.9-22.7,63-54.8,63s-54.8-17-54.8-63V5.6h-35v123.9c0,63.4,48.5,87.5,89.8,87.5s89.8-24.2,89.8-87.5V5.6h-35v116.8Z"
                        data-svg-origin="681.9000244140625 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M556.4,0c-54.8,0-102.5,39.2-102.5,108.1s47.7,108.9,102.5,108.9,102.5-40,102.5-108.9S611.2,0,556.4,0ZM556.4,184.9c-35.8,0-66.4-25.3-66.4-76.4s30.6-76.4,66.4-76.4,66.4,23.4,66.4,76.4-30.6,76.4-66.4,76.4Z"
                        data-svg-origin="453.9000244140625 0" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M395,118.8c0,39.6-20.3,61-52.5,61h-21.5v34.1h20.7c42.5,0,88.2-26.9,88.2-92.3V5.6h-35v113.2Z"
                        data-svg-origin="321 5.599999904632568" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M216.8,0c-57.6-.8-100.9,40.4-100.9,108.1s46.9,108.9,102.1,108.9,87.4-29.3,94.6-70.9h-35.8c-6.8,24.2-25.8,38.8-58,38.8s-63.2-19.8-66.4-65.3h160.2c.8-5.9,1.2-11.5,1.2-17.4C313.7,51.5,283.1.8,216.8,0ZM153.2,89.5c5.2-40.8,30.2-57.4,62.8-57.4s56.4,16.2,60.8,57.4h-123.6Z"
                        data-svg-origin="115.9000015258789 -0.01144199725240469" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                    <path class="letter"
                        d="M0,95.4v116h35v-113.2c0-39.6,20.3-61,52.5-61h21.5V3.2h-20.7C45.7,3.2,0,30.1,0,95.4Z"
                        data-svg-origin="0 3.200000047683716" transform="matrix(1,0,0,1,0,0)"
                        style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;"></path>
                </svg>
            </div>
        </div>

    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assests/js/scripts.js"></script>

</body>

</html>